# roles/install-vscode/tasks/install-vscode-debian.yaml
---
- name: install microsoft signing key
  ansible.builtin.get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc
    dest: /etc/apt/keyrings/microsoft.asc
    mode: '0644'
    force: true

- name: add vscode source
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/microsoft.asc] https://packages.microsoft.com/repos/code stable main"
    state: present
    filename: vscode

- name: prevent vscode installer from adding vscode repo
  ansible.builtin.debconf:
    name: code
    question: code/add-microsoft-repo
    value: false
    vtype: boolean

- name: install vscode
  ansible.builtin.package:
    name:
      - code
      - gnome-keyring
    state: latest
    update_cache: true

