# ansible/roles/install_docker_engine/tasks/main.yaml
---
- name: Include install_docker_engine per distro
  ansible.builtin.include_tasks: install_docker_engine_{{ ansible_distribution | lower }}.yaml
